<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berners Lee</title>
</head>
<body>
  
  <main>

    <div>
      <h1>Biografía de Tim Berners Lee</h1>

      <p>
          <strong>Berners-Lee</strong> trabajó en el <strong>CERN</strong> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un prooyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo tambien construyo un programa llamado ENQUIRE que no llegó a ver la luz.
      </p>

      <p>
          Después de dejar el <strong>CERN</strong>, en 1980, se fué a trabajar a la empresa de <cite>John Poole Image Computer Systems Ltd</cite>, pero regresó al CERN otra vez en 1984.
      </p>
    </div>

    <div>
      <h2>El nacimiento de la web</h2>

      <p>
          En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vió la oportunidad de unir Internet y el hipertexto (<strong>HTTP y HTML</strong>), de lo que surgiría la <strong>World Wide Web</strong>.
      </p>

      <p>
          Desarrolló su primera propuesta de la Web que el 12 de marzo de 1989,2 pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de <cite>Robert Cailliau</cite> hicieron una revisión que fué aceptada por su gerente, <cite>Mike Sendall</cite>.
      </p>

      <p>
          <blockquote>
              Usó ideas similares a las que había usado en el sistema <cite>Enquire</cite> para crear la <strong>World Wide Web</strong>, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamo httpd (HyperText Transfer Protocol daemon).
          </blockquote>
      </p>
    </div>
    
    <div>
      <h2>
          La democratización de la web
      </h2>

      <p>
          <strong>El primer servidor Web</strong> se encontraba en el CERN y fue puesto en linea el 6 de agosto de 1991. Esto proporciono una explicacion sobre lo que era el World Wide Web, como uno podria tener un navegador y como establecer un servidor Web. Este fue tambien el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web aparte del suyo.
      </p>

      <p>
          Debido a que tanto <strong>el software del servidor como del cliente fue liberado de forma gratuita</strong> desde el CERN, el corazon de Internet Europeo en esa epoca, su difusion fue muy rapida. El numero de servidores Web paso de veintiseis en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de difusion de internet.
      </p>
    </div>

    <div>
      <h2>
          El nacimiento del W3C
      </h2>

      <p>
          En 1994 entró en el Laboratorio de <cite>Ciencias de la Computacion e Inteligencia Artificial del Massachusetts Institute of Technology</cite>. Se translado a EE.UU. y puso en marcha el <strong>W3C,</strong> que dirige actualmente.
      </p>

      <p>
          <blockquote>
              El <strong>W3C</strong> es un organismo internacional de estandarización de tecnologías Web dirigido conjuntamente por el <cite>Instituto Tecnologico de Massachusetts</cite>, el <cite>ERCIM frances y la Universidad de Keiö</cite> en Japón. Este organismo decidió que todos sus estandares fuesen libres, es decir, que los pudiese utilizar todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la Web haya llegado a tener la importancia que tiene hoy en dia.
          </blockquote>
      </p>

      <p>
          En su libro <cite>Tejiendo la red</cite>, publicado en 1999, Berners-Lee explica por qué <strong>la tecnología web es libre y gratis. Se considera al mismo tiempo el inventor y el protector de la web</strong>.
      </p>
    </div>
      
      <table>
          <tr>
            <td>
              <h2>Listas ordenadas</h2>
              <ol type="a" start="4">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
              </ol>
              <ol type="1" start="100" reversed>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
              </ol>
              <ol type="i" start="1099">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
              </ol>
            </td>
            <td>
              <h2>Listas no ordenadas</h2>
              <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
              </ul>
              <ul style="list-style-type: circle;">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
              </ul>
              <ul style="list-style-type: square;">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
              </ul>
            </td>
          </tr>
        </table>
  </main>      
</body>
</html>